{
  "Mongo": {
    "ConnectionString": "mongodb://mongo:27017",
    "DatabaseName": "magic-db",
    "CardCollection": "cards",
    "DeckCollection": "decks",
    "GameCollection": "games"
  },
  "Scryfall": {
    "BaseUrl": "https://api.scryfall.com"
  },
  "Jwt": {
    "Issuer": "MagicTheBeginning",
    "Audience": "MagicClients",
    "Secret": "TaCleSuperSecreteDoitFaireAuMoins32Chars!",
    "AccessTokenExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*"
}