{
  "Mongo": {
    "ConnectionString": "mongodb://mongo:27017",
    "Database": "magic-db",
    "GameCollection": "games"
  },
  "Jwt": {
    "Issuer": "MagicTheBeginning",
    "Audience": "MagicClients",
    "Secret": "TaCleSuperSecreteDoitFaireAuMoins32Chars!",
    "AccessTokenExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
